@import "./mixins.scss";

.main {
  min-height: 100vh;
  width: 100%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  display: flex;
  flex-direction: row;

  @media (max-width: 420px) {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    display: flex;
    flex-direction: column;
  }
}

.nav {
  opacity: 0.5;
  &:hover {
    opacity: 1;
  }

  .previous {
    position: fixed;
    left: 2%;
    top: 50%;
  }

  .next {
    position: fixed;
    right: 2%;
    top: 50%;
  }

  .hide {
    display: none;
  }

  @media (max-width: 420px) {
    display: none;
  }
}

.page {
  scroll-snap-align: start;
  display: inline-flex;
  gap: 2em;
  padding: 6em;
  height: 100vh;
  flex-basis: 100%;
  flex-grow: 0;
  flex-shrink: 0;
  @media (max-height: 800px) {
    gap: 1em;
    padding: 3em 6em;
  }
  @media (max-width: 420px) {
    // flex-direction: column;
    height: auto;
    scroll-snap-align: none;
  }

  h1 {
    @include h1-mixin;
  }
}


.home {
  position: relative;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .name {
    font-family: var(--font-source-sans);
    font-size: 2em;
    font-weight: 700;
    text-transform: uppercase;
    text-align: right;
    width: min-content;
  }
  
  .pages {
    display: flex;
    flex-direction: column;
    gap: 1em;

    span {
      a {
        font-size: 1em;
      }

      &:hover {
        font-weight: 700;
        scale: 1.2;
        transition: scale 200ms, font-weight 200ms;
      }

      &:nth-child(1) {
        transform: translate(0px, -20px) rotate(-30deg);
      }
      &:nth-child(2) {
        transform: translate(22px, -10px) rotate(-15deg);
      }
      &:nth-child(3) {
        transform: translate(30px, 0px) rotate(0);
      }
      &:nth-child(4) {
        transform: translate(22px, 10px) rotate(15deg);
      }
      &:nth-child(5) {
        transform: translate(0px, 20px) rotate(30deg);
      }

      .arrow {
        margin-top: auto;
      }
    }
  }
}

.about {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20%;
  gap: 4em;
}

.work {
  flex-direction: column;
  gap: 4em;
  width: 100%;
  margin: auto;
  @media (max-height: 800px) {
    gap: 0em;
  }
}

.about, .work, .resume {
  @media (max-width: 800px) {
    padding: 10%;
    gap: 2em;
  }
  @media (max-width: 420px) {
    display: flex;
    flex-direction: column;
  }
}